
<%= if @error do %>
<p class="alert alert-danger"><%= @error%></p>
<% else %>
  <table>
  <%= Enum.map(@drawn_grid, fn row -> %>
    <tr>
      <%= Enum.map(row, fn column ->  %>
        <td class="<%= classnames(%{ "wall" => column.wall }) %>">
          <%= render_coordinate(column, @hero) %>
        </td>
      <% end) %>
    </tr>
  <% end) %>
  </table>

  <%= form_tag(Routes.hero_move_up_path(@conn, :move_up, @hero), method: :post) do %>
  <%= submit "Up", class: "btn btn-primary mr-1", id: "move_up"%>
  <% end %>

  <%= form_tag(Routes.hero_move_down_path(@conn, :move_down, @hero), method: :post) do %>
  <%= submit "Down", class: "btn btn-primary mr-1", id: "move_down"%>
  <% end %>

  <%= form_tag(Routes.hero_move_left_path(@conn, :move_left, @hero), method: :post) do %>
  <%= submit "Left", class: "btn btn-primary mr-1", id: "move_left"%>
  <% end %>

  <%= form_tag(Routes.hero_move_right_path(@conn, :move_right, @hero), method: :post) do %>
  <%= submit "Right", class: "btn btn-primary mr-1", id: "move_right"%>
  <% end %>

  <%= form_tag(Routes.hero_attack_path(@conn, :attack, @hero), method: :post) do %>
  <%= submit "Attack", class: "btn btn-primary mr-1", id: "attack"%>
  <% end %>
  
<% end %>

